import numpy as np
import matplotlib.pyplot as plt
from scipy.interpolate import interp1d

# 已知參數
rho_0 = 1.225  # kg/m^3
c = 343  # m/s
S_D = 2.65e-4  # m^2
Bl = 1.927  # Tm
R_MS = 0.317  # Ns/m
R_E = 8.91  # ohm
C_MS = 0.22e-3  # m/N
M_MS = 0.405e-3  # kg
d = 0.1  # m
a = np.sqrt(S_D / np.pi)

# 計算相關參數
V_AS = rho_0 * c**2 * (S_D**2) * C_MS
M_AS=M_MS/(S_D**2)
C_AS=(S_D**2)*C_MS
w_s=1 / np.sqrt(M_AS * C_AS)
f_s = w_s / (2 * np.pi)
Q_MS=(1/R_MS)*np.sqrt(M_MS / C_MS)
Q_ES=(R_E/Bl**2)*np.sqrt(M_MS / C_MS)
Q_TS=Q_MS*Q_ES/(Q_MS+Q_ES)

# 頻率軸與 s 定義
frequencies = np.logspace(np.log10(100), np.log10(10000), 1000)
omega = 2 * np.pi * frequencies
s = 1j * omega
p_ref = 2e-5  # 參考聲壓

# G(s) 高通傳遞函數
s_omega_ratio = s / w_s
G_s = (s_omega_ratio**2) / (s_omega_ratio**2 + (1/Q_TS)*s_omega_ratio + 1)


# EQ 補償資料
eq_data = np.loadtxt(r'C:\Users\kai1_chen\Desktop\For Python Data\X1407QA_L_EQ_5Vrms.txt')
eq_freqs = eq_data[:, 0]
eq_gains_db = eq_data[:, 1]
eq_interp_func = interp1d(eq_freqs, eq_gains_db, bounds_error=False, fill_value=0)
eq_gain_db_interp = eq_interp_func(frequencies)
eq_voltage_ratio = 10 ** (eq_gain_db_interp / 20)

# 定義電壓
base_voltage_rated = 2.83  # Vrms
base_voltage_eq = 5        # Vrms
E_g_rated = np.full_like(frequencies, base_voltage_rated)
E_g_eq = base_voltage_eq * eq_voltage_ratio

# 計算 SPL & x_D 函數
def compute_SPL_and_displacement(E_g):
    
    p = (rho_0 / (4 * np.pi*d)) * (Bl * E_g) / (S_D * R_E * M_AS) * G_s
    SPL = 20 * np.log10(np.abs(p) / p_ref)

    x_D = E_g * np.sqrt(V_AS / (rho_0 * c**2 * S_D**2 * R_E * w_s * Q_ES)) * \
         (1 / ((s / w_s)**2 + (1 / Q_TS) * (s / w_s) + 1))
    x_D_mm = 1000 * x_D
    return SPL, x_D_mm

# 計算理論 SPL 與 xD
SPL_rated, xD_rated = compute_SPL_and_displacement(E_g_rated)
SPL_eq, xD_eq = compute_SPL_and_displacement(E_g_eq)

# 讀取兩筆實測 SPL 數據（兩欄格式：頻率 \t SPL）
measured_rated_path = r"C:\Users\kai1_chen\Desktop\For Python Data\X1407QA_L_SPL_rated.txt"
measured_eq_path = r"C:\Users\kai1_chen\Desktop\For Python Data\X1407QA_L_SPL_EQ.txt"

measured_rated = np.loadtxt(measured_rated_path, delimiter='\t')
measured_eq = np.loadtxt(measured_eq_path, delimiter='\t')

freq_measured_rated = measured_rated[:, 0]
spl_measured_rated = measured_rated[:, 1]

freq_measured_eq = measured_eq[:, 0]
spl_measured_eq = measured_eq[:, 1]

# --- 匯入實測振膜位移數據 ---
meas_data = np.loadtxt(r'C:\Users\kai1_chen\Desktop\For Python Data\X1407QA_L_excursion_rated.txt')
meas_freq = meas_data[:, 0]
meas_xD = meas_data[:, 1]

# 計算 RMSE 和 R²，並應用於模擬位移 (xD_rated) 和實測位移 (meas_xD) 做誤差評估。
from sklearn.metrics import mean_squared_error, r2_score
from scipy.interpolate import interp1d
import numpy as np

# Step 1: 取模擬位移的絕對值（避免複數）
xD_rated_abs = np.abs(xD_rated)

# Step 2: 插值模擬值對應至實測頻率點
interp_sim = interp1d(frequencies, xD_rated_abs, kind='linear', bounds_error=False, fill_value="extrapolate")
sim_xD_on_meas_freq = interp_sim(meas_freq)

# Step 3: 計算 RMSE 與 R²
rmse = np.sqrt(mean_squared_error(meas_xD, sim_xD_on_meas_freq))
r2 = r2_score(meas_xD, sim_xD_on_meas_freq)

# Step 4: 顯示結果
print(f"RMSE between simulated and measured x_D: {rmse:.4f} mm")
print(f"R² between simulated and measured x_D: {r2:.4f}")


# 繪圖：SPL
plt.figure(figsize=(10, 6))
plt.plot(frequencies, SPL_rated, label='Sim: Rated Voltage (no EQ)', linestyle='--')
plt.plot(frequencies, SPL_eq, label='Sim: EQ Compensated Voltage', linewidth=2)
plt.plot(freq_measured_rated, spl_measured_rated, 'o-', label='Measured: Rated', color='tab:red')
plt.plot(freq_measured_eq, spl_measured_eq, 'o-', label='Measured: EQ', color='tab:green')
plt.xscale('log')
plt.xlim(80, 15000)
plt.ylim(40, 110)
plt.title('SPL: Simulated vs Measured')
plt.xlabel('Frequency (Hz)')
plt.ylabel('SPL (dB)')
plt.grid(True, which='both', linestyle='--', linewidth=0.5)
plt.xticks([100, 1000, 10000], ['100', '1000', '10000'])
plt.legend()
plt.tight_layout()
plt.show()

# --- 繪圖：x_D 與實測疊圖 ---
plt.figure(figsize=(10, 6))
plt.plot(frequencies, np.abs(xD_rated), label="Simulated x_D (Rated)", color='b')
#plt.plot(frequencies, np.abs(xD_eq), label="Simulated x_D (EQ)", color='g')
plt.plot(meas_freq, meas_xD, 'r--o', markersize=3, label="Measured x_D (Rated)")
plt.axhline(0.4, color='orange', linestyle=':', linewidth=1.2, label='Xmax = 0.4 mm')
plt.xscale('log')
plt.xlim(80, 10000)
plt.ylim(0, 0.45)
plt.xlabel("Frequency (Hz)")
plt.ylabel("Displacement (mm)")
plt.title("Diaphragm Displacement: Simulated vs Measured")
plt.grid(True, which='both', linestyle='--', linewidth=0.5)
plt.legend()
plt.tight_layout()
plt.show()

# --- 讀取 EQ 補償表 ---
eq_data = np.loadtxt(r'C:\Users\kai1_chen\Desktop\For Python Data\X1407QA_L_EQ_5Vrms.txt')
eq_freqs = eq_data[:, 0]
eq_gain_db = eq_data[:, 1]
eq_voltage_ratio = 10 ** (eq_gain_db / 20)  # dB → 線性倍率

# --- EQ Sweep 產生 (與 SoundCheck 設定相符) ---
fs = 44100
duration = 8.58705
t_eq = np.linspace(0, duration, int(fs * duration), endpoint=False)

start_freq = 50
stop_freq = 20000
steps = len(eq_freqs)  # 與 EQ 檔案相同的頻率數量
signal_eq = np.zeros_like(t_eq)

idx = 0
for i in range(steps - 1):
    f = eq_freqs[i]
    gain = eq_voltage_ratio[i]
    step_duration = max(20 / f, 0.02)  # 每步 20 cycles 或最少 20ms
    step_samples = int(step_duration * fs)
    if idx + step_samples > len(t_eq):
        break
    t_step = t_eq[idx:idx+step_samples]
    signal_eq[idx:idx+step_samples] = 5 * gain * np.sqrt(2) * np.sin(2 * np.pi * f * t_step)
    idx += step_samples

# --- Rated Waveform（固定 1kHz）---
signal_rated = 2.83 * np.sqrt(2) * np.sin(2 * np.pi * 1000 * t_eq)

# --- 繪圖 ---
plt.figure(figsize=(12, 4))
plt.plot(t_eq, signal_rated, label="Rated Voltage (2.83 Vrms)", alpha=0.7)
plt.plot(t_eq, signal_eq, label="EQ Voltage w/ Compensation", linestyle='--', alpha=0.7)
plt.xlabel("Time (s)")
plt.ylabel("Level (V)")
plt.title("Time-Domain: Rated vs EQ (with Gain Compensation)")
plt.grid(True, linestyle='--', linewidth=0.5)
plt.legend()
plt.tight_layout()
plt.show()